# 00 — Editor (host GUI over libarbc)
#
# The Arbitrary Composer Editor: a native C++ desktop application that uses
# libarbc (v0.1+) as a still-image compositor where cells are placed by
# arbitrary affine and observed by cameras. Design is fully specified in
# docs/00-design.md (D1-D19) and docs/01-architecture.md (A1-A7); each leaf note
# cites the governing decision. Refinements land under tasks/refinements/.
#
# libarbc is an EXTERNAL dependency, consumed via CMake FetchContent from a git
# ref (github.com/ruoso/arbitrarycomposer) — it is not part of this WBS. A leaf
# that needs a library capability the released surface does not yet expose files
# that gap as a task in the LIBRARY repo, releases it, and consumes it here.
#
# Build order flows roughly top-to-bottom: foundation -> dockspace -> project &
# app state -> canvas -> cameras/cells -> panels/paint/import -> packaging.
#
# DEFINITION OF DONE (every leaf — docs/01-architecture.md §9, A8/A9 — NOT
# standalone leaves): respects the levelization DAG (check_levels clean); lands
# its tests (L1 logic -> Catch2 unit; renders -> render_offline golden; has UI ->
# an ImGui Test Engine e2e; threads -> ASan/TSan-clean); clang-format + build
# clean; scripts/gate green. foundation.build stands up the harness, the
# check_levels lint, the component skeleton, and scripts/gate so this bar is
# satisfiable from the first task. Each refinement's Acceptance-criteria section
# names the SPECIFIC tests that instantiate the DoD for its leaf.

task editor "Editor — host GUI over libarbc" {
  note "Every leaf carries the universal DEFINITION OF DONE (see file header / docs/01-architecture.md §9): levelization (check_levels) + layered tests (Catch2 L1 unit, render_offline goldens, ImGui Test Engine e2e for UI, ASan/TSan for threads) + format/build, all via scripts/gate. These are acceptance criteria on every task, not separate leaves."

  # ---- Foundation & scaffold (A1/A2/A3) ----
  task foundation "Foundation & scaffold" {
    task build "CMake, deps, presets, CI" {
      effort 2d
      allocate team
      complete 100
      note "Bootstrapped BY HAND (the loop cannot produce its own gate). CMakeLists.txt FetchContents libarbc as a subproject — arbc::arbc linked, binding proven by a Catch2 test — plus presets (dev/release/asan/tsan/coverage); the src/ 12-component skeleton (§7/§8 levels); scripts/check_levels.py enforcing the level DAG AND the A8 seam (the L1 core carries no ImGui/GL/SDL/libarbc leak); the Catch2 L1 test harness; scripts/gate (check_levels · clang-format · build · ctest); and the GitHub CI (ci.yml lint + gcc/clang × debug/release/asan/tsan + coverage) with the act runner for the orchestrator's in-loop replay. All green. SDL3 + Dear ImGui (docking) + the window/dockspace + the ImGui Test Engine harness land with app_shell. Arch A1/A2/A8/A9. Design: docs/01-architecture.md §7-§9. Refinement: tasks/refinements/foundation_build.md"
    }
    task app_shell "SDL3 window + GL context + ImGui + main loop" {
      effort 2d
      allocate team
      complete 100
      depends !build
      note "FetchContent SDL3 + Dear ImGui (docking branch). Open a window, create an OpenGL context targeting the GLES3/WebGL2-common subset, init Dear ImGui with the SDL3+GL backends, run the frame loop. Self-rendered UI only (no native widgets) so the WASM target stays reachable. Being the FIRST ImGui surface, also stand up the ImGui Test Engine e2e harness + an offscreen-GL headless smoke — the DoD's UI-test rig every later view leaf uses. Arch A2/A3/A9. Refinement: tasks/refinements/editor/app_shell.md"
    }
    task platform_services "PlatformServices seam (file / threads / clock)" {
      effort 2d
      allocate team
      complete 100
      depends !app_shell
      note "A thin interface over directory/file access, thread spawn, and clock; native implementation (std filesystem + threads). The one seam the future web port swaps (File System Access / OPFS / Emscripten pthreads) without touching app or UI code. Arch A3. Refinement: tasks/refinements/foundation/platform_services.md"
    }
    task render_probe "Render a trivial Document into a canvas texture" {
      effort 2d
      allocate team
      complete 100
      depends !app_shell
      note "Build a trivial libarbc Document in-process, render it into a CPU surface, upload as a GL texture, display it in one ImGui pane. Proves the binding + display path end to end and surfaces any library gap early. Arch A1/A6. Refinement: tasks/refinements/foundation/render_probe.md"
    }
  }

  # ---- Dockspace shell (D18) ----
  task dock "Dockspace shell" {
    task dockspace "Split-tree + tabs over ImGui docking" {
      effort 3d
      allocate team
      complete 100
      depends editor.foundation.app_shell
      note "A fully-uniform dockspace on ImGui's docking branch: recursive split containers, tabbed views, drag-to-dock, resize. No privileged editor area, no keep-a-canvas guardrail. Design: docs/00-design.md D18. Refinement: tasks/refinements/editor/dockspace.md"
    }
    task view_registry "View abstraction: open / close / reopen" {
      effort 2d
      allocate team
      complete 100
      depends !dockspace
      note "Register view types (Canvas, Layers, Inspector, Overview, Color, History, Assets, Export) and instantiate them into any container; a view can be closed and reopened. Underpins 'anything can be closed'. Design: D18. Refinement: tasks/refinements/editor/view_registry.md"
    }
    task tool_rail "Fixed tool rail + view launcher (home base)" {
      effort 1.5d
      allocate team
      complete 100
      depends !view_registry
      note "The thin left rail: modal tools (select/brush/eyedropper/camera/import/pan) plus the view launcher that reopens any closed view. Since anything (even every canvas) can be closed, the rail is the home base that can never leave you empty. Design: D18. Refinement: tasks/refinements/editor/tool_rail.md"
    }
    task workspaces "Saved layout presets (local UI state)" {
      effort 2d
      allocate team
      complete 100
      depends !dockspace, editor.foundation.platform_services
      note "Named workspace presets (Paint/Compose/Review) switchable in a click; the layout tree persists as LOCAL UI state in workspace/ or global prefs, never in the portable project.arbc. Design: D18 / §9. Refinement: tasks/refinements/editor.dock/workspaces.md"
    }
  }

  # ---- Project & app state (A4/A7, D16/D19) ----
  task project "Project & app state" {
    task open "Open a project directory; new project" {
      effort 2d
      allocate team
      complete 100
      depends editor.foundation.render_probe
      note "Open a project DIRECTORY (project.arbc + assets/ + workspace/): map the workspace or load the canonical doc; create a new project scaffolding the directory. Design: D16. Refinement: tasks/refinements/editor/open.md"
    }
    task open_ui "In-app New/Open affordance; recent projects; native folder picker" {
      effort 2d
      allocate team
      complete 100
      depends !exec_new, editor.dock.tool_rail
      note "File-menu / tool-rail New and Open entries, a recent-projects list persisted to per-user prefs, and a native folder picker (SDL_ShowOpenFolderDialog behind a PlatformServices dialog seam), wiring the chosen path to ace::project::open_project / create_project and, for open-another, to editor.project.exec_new (new exec, A7/D19). Design: docs/00-design.md D16, D19. Source-of-debt refinement: tasks/refinements/editor/open.md. Refinement: tasks/refinements/editor/open_ui.md"
    }
    task app_state "Project-level state; single Document per process; command dispatch" {
      effort 3d
      allocate team
      complete 100
      depends !open
      note "The app owns exactly ONE libarbc Document for its lifetime (process-per-project). Project-level selection and active tool; a command/action dispatch that turns UI actions into library transactions. Design: D19 / arch A4/A7. Refinement: tasks/refinements/editor/app_state.md"
    }
    task exec_new "Open-another-project = exec a new instance" {
      effort 1d
      allocate team
      complete 100
      depends !app_state
      note "Opening a different project execs a fresh editor process (its own Document/workspace/threads/window). No multi-project-in-one-window, no in-process switching. Design: D19. Refinement: tasks/refinements/editor/exec_new.md"
    }
    task save "Save = re-dump project.arbc + assets; dirty state" {
      effort 1.5d
      allocate team
      complete 100
      depends !app_state
      note "Save re-emits the canonical project.arbc (+ changed owned tiles) from the live workspace — a publish step, not a crash race (the workspace is durable by default). Dirty indicator = workspace-vs-snapshot drift. Design: D16 §9. Refinement: tasks/refinements/editor/save.md"
    }
    task save_as "Save As = publish + copy project dir + exec sibling" {
      effort 1d
      allocate team
      complete 100
      depends !save, !exec_new
      note "Save As: dump the current state, recursively copy project.arbc + assets/ to the chosen target (excluding workspace/, which the sibling regenerates), write the workspace/-excluding .gitignore, then hand the new directory to commands::open_another_project (editor.project.exec_new). Design: D16 §9 (Save As = copy the directory), A7/D19 (process-per-project). Source-of-debt: tasks/refinements/editor/save.md. Refinement: tasks/refinements/editor/save_as.md"
    }
    task undo "Undo/redo wired to library transactions" {
      effort 2d
      allocate team
      complete 100
      depends !app_state
      note "Undo/redo IS libarbc's transaction journal (doc 14), not a reimplementation; continuous gestures (a stroke, a drag) coalesce into one step. Viewport-camera navigation is transient (not undoable); a saved shot's framing is scene data (undoable). Design: D15. Refinement: tasks/refinements/editor/undo.md"
    }
    task gc "Clean up (GC)" {
      effort 2d
      allocate team
      complete 100
      depends !save
      note "Clean up runs the library's gc_project_directory over assets/ (roots = this one document); GC never touches workspace/ or borrowed files. Consolidate + relink split to editor.import.consolidate. Design: D13. Refinement: tasks/refinements/editor/gc.md"
    }
    task welcome "Welcome dialog: interactive no-arg launch offers New / Open / Recent" {
      effort 1.5d
      allocate team
      depends !open_ui
      note "Interactive no-arg launch (empty project_dir, non-headless) shows a modal welcome offering New / Open / Open Recent, backed by the dock::ProjectGateway (A12) the tool rail already uses. The launcher process owns NO Document: New/Open/Recent spawn a detached sibling on the chosen (or newly created) project directory (commands::open_another_project, spawn-not-swap, A7/D19) and the launcher then exits. Headless no-arg keeps auto-scratch (shell.cpp scratch_project_dir) so the driven path always holds a Document. Refines A7 (a pre-project launcher owns zero Documents; a project process still owns exactly one for its lifetime) and SUPERSEDES D-app_state-6 (scratch-when-none-given as the interactive default). Design: D16/D19/D22, arch A7/A12. Source-of-debt: tasks/refinements/editor/app_state.md. Refinement: tasks/refinements/welcome.md. Decided (pre-exec 2026-07-19): dismissing/cancelling the welcome without choosing = the launcher EXITS cleanly (nothing to fall back to; keeps the zero-Document invariant absolute — a user wanting a throwaway chooses New). THREE verbs only (New / Open / Open Recent), matching D22 — no scratch/skip verb and no remembered-default in v1."
    }
    task dir_is_project "Project = directory: New and Save As refuse any existing target" {
      effort 1d
      allocate team
      depends !open, !save_as
      note "The project directory IS the project (D16, project-as-a-directory): creation targets a path that does not yet exist, and the tool creates the directory. Tighten project::create_project (project_open.cpp) and project::save_project_as (save.cpp) to refuse ANY existing target directory — not just one already holding a project.arbc — so New and Save As behave identically; surface the refusal as a clear in-app message via dock::ProjectGateway. REVERSES D-save_as-4's narrow 'a populated directory without project.arbc is a fine destination' guard (flips the save_as_test populated-target case) and adds a create-time existence check to the open path. Design: D16 (project-as-a-directory), D19. Source-of-debt: tasks/refinements/editor/save_as.md, tasks/refinements/editor/open.md. Refinement: tasks/refinements/dir_is_project.md. Decided (pre-exec 2026-07-19): New AND Save As collect the target via a parent-location pick + typed project NAME (not a folder picker returning an existing dir); the tool creates that directory. 'Existing' means exists-at-all — refuse even an EMPTY existing dir, for full New/Save-As symmetry. So Save As switches from the shipped native-folder-pick UX to the same parent+name compose flow New uses."
    }
    task raster_tile_store "Thread RasterTileStore/TileDecodeDispatch through save/open for raster memoisation" {
      effort 1.5d
      allocate team
      depends editor.cells.model
      note "Thread arbc::RasterTileStore (and TileDecodeDispatch) through project::save_project -> arbc::builtin_codecs(registry, &tiles) (document_serialize.hpp:134) and project::open_project -> arbc::load_document(..., tiles, decode) (:218) so raster-cell tiles are memoized across saves instead of re-hashed on every save. save.cpp:120 passes null tiles and project_open.cpp:97-98 passes none -- correct but O(all tiles) per save. editor.cells.model is the first leaf to put raster cells in a saved project, making this load-bearing. Source-of-debt: tasks/refinements/editor.cells/model.md. Design: docs/01-architecture.md A4/A14."
    }
    task reopen_degradation_notice "Surface unbindable-content count as a one-shot open notice" {
      effort 0.5d
      allocate team
      depends editor.cameras.reopen_slab_adopt
      note "Read OpenedProject::unbindable_content_records through the existing dock::ProjectGateway POD seam and show a one-shot notice on open naming how many objects the unsaved workspace could not recover, with an ImGui Test Engine e2e driving it headless by widget id. Source-of-debt: tasks/refinements/cameras/reopen_slab_adopt.md. Design: docs/01-architecture.md A19."
    }
  }

  # ---- Canvas & rendering (A4/A5/A6) ----
  task canvas "Canvas & rendering" {
    task view "Canvas view = HostViewport + InteractiveRenderer; tile -> GL" {
      effort 3d
      allocate team
      complete 100
      depends editor.project.app_state
      note "A canvas view drives a libarbc HostViewport + InteractiveRenderer over the shared Document and uploads settled CPU tiles as GL textures. A GPU Backend later needs no editor change (behind the Backend seam). Arch A4/A6. Refinement: tasks/refinements/editor/canvas_view.md"
    }
    task frame_sync "UI-thread <-> driver frame handoff; edit submission" {
      effort 3d
      allocate team
      complete 100
      depends !view
      note "The driver renders off the UI thread; the UI displays the latest frame (double-buffer) and SUBMITS edits, never touching the cache. Honors the library's single-writer / leaf-only-dispatch contract. Arch A4. Refinement: tasks/refinements/editor/frame_sync.md"
    }
    task multi_canvas "N canvases over one Document sharing one WorkerPool" {
      effort 2d
      allocate team
      complete 100
      depends !frame_sync
      note "Multiple canvas views = multiple HostViewport/InteractiveRenderer over the one Document sharing one library WorkerPool; each cache render-thread-confined, so no new locking. This is 'paint through Viewport | look through Hero'. Arch A5 / D18. Refinement: tasks/refinements/editor/multi_canvas.md"
    }
    task nav "Pan / zoom the viewport camera; scale bar; deep zoom" {
      effort 2d
      allocate team
      complete 100
      depends !view
      note "Pan/zoom drives the active viewport camera (transient); a scale bar in composition units (no phantom %); deep-zoom rebasing surfaced from HostViewport. Design: D2. Refinement: tasks/refinements/editor/nav.md"
    }
    task tool_dispatch "Route ToolSelection into canvas pointer-gesture dispatch" {
      effort 2d
      allocate team
      depends editor.dock.tool_rail, editor.cells.gizmo, editor.canvas.nav
      note "Route dockmodel::ToolSelection active tool into the canvas interaction handler so a canvas pointer gesture dispatches per active tool (Select/Brush/Eyedropper/Pan); promote the tool->behavior seam into interact (hit-test/gizmo/brush math). Source of debt: tasks/refinements/editor/tool_rail.md (D20/A11). Design: docs/00-design.md D20, docs/01-architecture.md A11."
    }
    task fit_bounds "Wire reset-to-fit to root composition authored bounds" {
      effort 1d
      allocate team
      complete 100
      depends !nav
      note "reset-to-fit currently restores identity/fit framing (D-canvas_view-5); wire it to the root composition's authored bounds once a Document composition-bounds accessor is available. The general interact::fit(content,pane) math ships in editor.canvas.nav tested for this future wiring + downstream reuse. Source-of-debt: tasks/refinements/editor/nav.md. Design: docs/00-design.md D2 §3. Refinement: tasks/refinements/editor/fit_bounds.md"
    }
    task nav_aids "Deep-zoom navigation aids: fit-to-frame / fit-to-cell / zoom-to-selection" {
      effort 1.5d
      allocate team
      complete 100
      depends !fit_bounds, editor.cells.selection
      note "The richer deep-zoom orientation aids beyond reset-to-fit (editor.canvas.nav/fit_bounds), reusing interact::fit(content,pane): fit-to-frame (fit a chosen camera frame to the pane — cameras only), fit-to-cell and zoom-to-selection (frame the selected cell / current selection — need the selection model). Decided (pre-exec 2026-07-19, resolves the D2 §3 open marker + parking-lot 'Deep-zoom navigation aids'): all three are in scope. The overview's in-panel viewport manipulation + zoom control is a SEPARATE surface owned by editor.panels.overview, not this leaf. Design: docs/00-design.md D2 §3. Source-of-debt: tasks/refinements/editor/nav.md, tasks/refinements/editor/fit_bounds.md. Refinement: tasks/refinements/editor/nav_aids.md"
    }
    task edit_render_sync "Serialize writer-thread Document edits against CanvasHost render reads (TSAN)" {
      effort 2d
      allocate team
      complete 100
      depends !multi_canvas
      note "Pre-existing TSAN race: render thread's for_each_content (CanvasHost render_frame) reads arbc's writer-thread-owned d_contents while an off-thread damage()/add_content mutates it; no synchronization. Surfaced under container CPU contention in CI. Serialize writer-thread Document edits against the render-read path (arbc dep or CanvasHost edit/render contract). Source-of-debt: tasks/refinements/cameras/model.md. Design: docs/01-architecture.md A4/A5. Refinement: tasks/refinements/editor/edit_render_sync.md"
    }
    task blank_first_frame "Don't advance published frame sequence until first composited non-empty tile" {
      effort 1d
      allocate team
      complete 100
      depends !frame_sync
      note "CanvasDriver publishes a blank first frame and advances frames_issued for it, making any frame-count-based settle heuristic unsound under sanitizer/container slowdown (the settle fires on the blank frame). Don't advance the published sequence until a frame has composited non-empty tile content. Source-of-debt: tasks/refinements/cameras/model.md. Design: docs/01-architecture.md A5. Refinement: tasks/refinements/editor/blank_first_frame.md"
    }
    task nested_composition_binding "Wire KindBridge/Registry DocumentBinding in CanvasRenderer for nested composition rendering" {
      effort 1d
      allocate team
      complete 100
      depends !blank_first_frame
      note "The interactive CanvasRenderer does not wire a KindBridge/Registry DocumentBinding, so a nested-composition canvas renders no coverage (blank) in production. Wire the DocumentBinding so nested cells render correctly in the interactive path. Source-of-debt: tasks/refinements/editor/blank_first_frame.md (2026-07-19). Design: docs/01-architecture.md A5. Refinement: tasks/refinements/editor/nested_composition_binding.md"
    }
    task arbc_v020 "Bump libarbc pin to v0.2.0" {
      effort 0.5d
      allocate team
      complete 100
      depends !nested_composition_binding, !edit_render_sync
      note "Bump ARBC_GIT_TAG v0.1.0->v0.2.0 (CMakeLists.txt:25); build + all goldens green (v0.2.0 is additive — every 0.1.0 registration compiles unchanged). Activates the lock-free copy-on-write content-binding render read path (ruoso/arbitrarycomposer#10, closed by #11: content bindings publish COW behind an atomic shared_ptr<const ContentBindings>), so the render walk of d_contents no longer races the writer — making doc_mu's read guard redundant. Prereq for single_writer and cameras.reopen_slab_adopt. Design: docs/01-architecture.md A4."
    }
    task single_writer "Retire doc_mu: render read lock-free via libarbc v0.2.0 COW content bindings" {
      effort 1d
      allocate team
      complete 100
      depends !arbc_v020
      note "arbc v0.2.0 (#10/#11) publishes the id->Content* bindings copy-on-write behind an atomic, so the render-thread for_each_content/resolve walk reads a stable snapshot while a UI-thread add_content rebinds — the d_contents read race edit_render_sync's doc_mu papered over is gone in the library. Retire doc_mu (declaration, the drive_once hold, the apply_edit wrap) and keep apply_edit as the writer-thread edit seam. Supersedes editor.canvas.edit_render_sync's D-edit_render_sync-1 (doc_mu now redundant on the read side). NOTE the residual: HostViewport::settle_external_loads is itself a render-thread writer-publish, a second writer *identity* (arbc#7) that doc_mu never fixed — inert on documents with no pending external loads (every path exercised today). It is a LIBRARY-owned contract violation — HostViewport::step() publishes the arrival on the render thread — filed upstream as ruoso/arbitrarycomposer#13; the host cannot fix it without a library change. Design: docs/01-architecture.md A4/A4.1. Refinement: tasks/refinements/editor/single_writer.md"
    }
    task focused_canvas_indicator "Show which canvas the framing-derived verbs act on" {
      effort 0.5d
      allocate team
      complete 100
      depends editor.cameras.mint_from_focused_canvas
      note "editor.cameras.mint_from_focused_canvas makes window focus semantically load-bearing — the focused canvas decides what 'New Shot From View' promotes and where an inserted cell lands — but leaves it invisible: ImGui's own focus chrome is a title-bar tint that is easy to miss in a two-pane dock and is absent while the rail holds focus. Draw a passive marker on the pane CanvasView::focused_view_id() names (a one-pixel accent border inside the pane rect, or a small badge beside the existing camera-picker overlay at src/app/canvas_view.cpp:236-245), driven from the sticky hint rather than from live ImGui focus so it persists across the rail click — plus an e2e phase asserting the marker follows WindowFocus and survives a rail interaction. Nothing in dockmodel, nothing in dock (D18's 'no privileged editor area' is about layout, not about indicating where the pointer verb applies). Source-of-debt: tasks/refinements/cameras/mint_from_focused_canvas.md. Design: docs/00-design.md D23, D18. Refinement: tasks/refinements/canvas/focused_canvas_indicator.md"
    }
    task accent_palette "Hoist the canvas accent colour into a shared alpha-parameterized constant" {
      effort 0.5d
      allocate team
      complete 100
      depends !focused_canvas_indicator
      note "IM_COL32(120, 200, 255, α) now appears at five sites in src/app/canvas_view.cpp with no shared definition and three distinct alphas (40, 220, 255; the amber at :296 is a different hue). A blanket rename cannot consolidate them — the alphas differ — so this needs a decomposed constexpr RGB triplet plus an accent(uint8_t alpha) helper applied at every site, with the existing goldens and e2e pixel probes proving byte-identical output. Prerequisite for any future theming. Source-of-debt: tasks/refinements/canvas/focused_canvas_indicator.md. Design: docs/00-design.md D18. Refinement: tasks/refinements/canvas/accent_palette.md"
    }
    task view_id_natural_order "Order canvas view ids numerically, not lexicographically, in the framing fallback" {
      effort 0.5d
      allocate team
      complete 100
      depends !focused_canvas_indicator
      note "framing_for_focus/focus_target's 'lowest-id sized pane' fallback consumes panes_by_id in the order std::map<std::string, Presenter, std::less<>> yields (lexicographic), so with ten or more canvases open 'canvas#10' sorts before 'canvas#2' and the fallback picks the wrong pane. Fix by ordering the projection in CanvasView::framing_for (src/app/canvas_view.cpp:555-567) with a natural/numeric-suffix comparator, keeping focus_target itself order-agnostic and pure; Catch2 cases covering canvas#2 vs canvas#10 ordering, plus an e2e that opens ten panes. Source-of-debt: tasks/refinements/canvas/focused_canvas_indicator.md. Design: docs/00-design.md D23, D18. Refinement: tasks/refinements/canvas/view_id_natural_order.md"
    }
    task arbc_v030 "Bump libarbc pin to v0.3.0" {
      effort 0.5d
      allocate team
      complete 100
      depends !single_writer
      note "Bump ARBC_GIT_TAG v0.2.0->v0.3.0 (CMakeLists.txt:25); build + all goldens green (v0.3.0 is additive — every 0.2.0 call compiles and behaves unchanged on a single-threaded host). Lands the two library-owned items this editor filed: ruoso/arbitrarycomposer#13 (HostViewport::step() no longer publishes structural writes off the writer thread — it asks Model::on_writer_thread() and reports the owed install as StepOutcome::external_loads_ready) and its companion, the DamageAccumulator flush/drain race (now mutex-guarded for that handoff alone), which together retire A4.1a's writer-priority document lease justification; plus ruoso/arbitrarycomposer#15 (Journal cursor/depth published as atomics, so the UI's per-frame can_undo()/can_redo() at src/dock/dock.cpp:337,343 are any-thread reads). New surface consumed downstream: Document::on_writer_thread(), Document::external_loads_ready(), Document::set_external_load_settler()/external_loads_auto_settled(), HostViewport::Config::external_loads_ready. Prereq for writer_thread. Design: docs/01-architecture.md A4/A4.1/A4.1a. Refinement: tasks/refinements/canvas/arbc_v030.md"
    }
    task history_published_reads "Publish journal entry names for any-thread History-panel reads" {
      effort 1d
      allocate team
      complete 100
      depends !arbc_v030
      note "arbc::Journal::can_undo()/can_redo()/depth()/cursor() became atomics in v0.3.0 (#15), but entry_at() (arbc/model/journal.hpp:132) did not — it returns a reference into the writer-owned d_entries vector, excluded explicitly by #15. The History panel calls it three times per frame from the UI thread (src/views/views.cpp:187,190,211). Safe today only because the UI thread IS the writer — the exact property editor.canvas.writer_thread removes. Fix: have commands::AppState maintain a published shared_ptr<const std::vector<std::string>> of entry names, refreshed on the writer thread after each commit/navigate and loaded atomically by the panel, so views.cpp reads no journal internals at all. Catch2 coverage for the publish/refresh logic in L1 commands plus a TSan-lane concurrent-read case; existing tests/history_e2e_test.cpp must pass unmodified. Must land BEFORE editor.canvas.writer_thread — otherwise that leaf ships a known TSan race. Source-of-debt: tasks/refinements/canvas/arbc_v030.md. Design: docs/01-architecture.md A4.1, A4.1a. Refinement: tasks/refinements/canvas/history_published_reads.md"
    }
    task writer_thread "Dedicated writer thread with sync + async closure submission" {
      effort 4d
      allocate team
      complete 100
      depends !arbc_v030, !history_published_reads
      note "libarbc doc 15 § Thread rules (15-memory-model.md:185-202) requires a consumer whose writes originate on two threads to funnel them to ONE dedicated writer thread by posting the work as a task, never to take turns under a mutex — a consumer mutex re-covers accesses, not identity, and the lock-free growth path (relaxed high_water, SlabDirectory::publish, the writer-thread checkpoint seal) is written against one mutator. The editor writes from two threads: the UI thread (every verb, undo/redo, project_open.cpp:107 load_document, save.cpp:126 capture_snapshot) and the render thread (HostViewport's ctor/dtor call the writer-thread-only set_external_load_settler, host_viewport.cpp:115,130, on every add/remove and every resize rebuild). Add an L1 'writer' component (ace::writer::WriterThread over the platform::Threads spawn seam, base+platform only, no libarbc) with one FIFO and two entries — submit_sync (result-carrying verbs; most call sites capture by reference) and submit (coalescing gestures, plus the render thread's deduped external-arrival wake on StepOutcome::external_loads_ready) — an idle hook that PROACTIVELY consumes the work step() deferred (on every queue drain: settle when Document::external_loads_ready() is non-zero, stay armed for a bounded re-poll only while pending_external_loads() is in flight, so an arrival on a fully idle app installs with no submission from anywhere and a document with no external refs costs zero wakeups) — an inline degenerate mode that doubles as the headless-fixture and WASM/A3 fallback, and drain-then-join teardown enclosing the document's lifetime. Retires A4.1a's writer-priority lease (doc_mu/doc_cv/doc_busy/doc_waiting_writers/Impl::Lease, the run() hold, CanvasHost::apply_edit) and moves the edit seam out of L2 render; migrates the per-renderer render-confined KindBridge (canvas_renderer.cpp:40,140-142) to one document-scoped writer-owned bridge, since v0.3.0 runs the settle on the writer and the document holds one settler slot. Tripwire: doc.on_writer_thread() true inside every posted closure, false on the UI and render threads. Promotes tasks/parking-lot.md 'Async submit-queue (off-UI-thread writer)' with its framing corrected — this is a memory-model requirement, not a profiling-gated latency optimization. Scope is the WHOLE migration — a partial one is not a shippable state (a writer thread plus any remaining UI-thread write = two identities, worse than today): the verbs are a rebind of the existing run_edit/apply_edit funnel (shell.cpp:283, project_gateway.cpp:106-343, camera_inspector.cpp:92,118, canvas_view.cpp:403), but project open/create (project_open.cpp:107 load_document, which BINDS the identity, reached from commands/app_state.cpp:93,99 and the shell.cpp:58 bootstrap) and save (save.cpp:128 capture_snapshot + checkpoint) are not on that seam and carry the lifetime restructuring. Only the sync->async tuning of individual gestures is deferrable, under measurement. Supersedes editor.canvas.single_writer's run-on-the-caller seam. Design: docs/01-architecture.md A4/A4.1/A4.1a. Refinement: tasks/refinements/editor/writer_thread.md"
    }
  }

  # ---- Cameras (D2/D9/D14) ----
  task cameras "Cameras" {
    task model "Viewport + shot cameras in the document; create" {
      effort 2d
      allocate team
      complete 100
      depends editor.canvas.view
      note "Cameras are libarbc Viewports persisted as scene objects: the active viewport camera (screen-sized) plus saved shot cameras (own export resolution). Create / name / 'new shot from view'. Design: D2. Refinement: tasks/refinements/cameras/model.md"
    }
    task rename_stable_id "In-place camera rename preserving ObjectId (Editable facet)" {
      effort 0.5d
      allocate team
      complete 100
      depends !model
      note "rename_camera currently replaces the Content+Layer (new ObjectId), breaking future selection/manip identity for cells.selection/cameras.manip; implement in-place content-state rename via the Editable facet to preserve ObjectId across renames. Source-of-debt: tasks/refinements/cameras/model.md. Design: docs/00-design.md D7. Refinement: tasks/refinements/cameras/rename_stable_id.md"
    }
    task reopen_codec "Thread camera-kind registration into open_project (no PlaceholderContent on reopen)" {
      effort 1d
      allocate team
      complete 100
      depends !model
      note "scene::register_camera_kind is not threaded into project::open_project's rebuild-from-canonical registry; a project reopened from project.arbc degrades cameras to PlaceholderContent. Wire via a registration callback so open_project restores camera kinds with no project->scene edge. Source-of-debt: tasks/refinements/cameras/model.md. Design: docs/01-architecture.md A14. Refinement: tasks/refinements/cameras/reopen_codec.md"
    }
    task workspace_reopen_slab "Fast-path reopen slab hook for editor-defined editable kinds" {
      effort 2d
      allocate team
      complete 100
      depends !reopen_codec
      note "A checkpointed workspace containing an editor-defined editable Content (camera) aborts/corrupts on the Document::open fast-path remap (missing libarbc per-kind state-slab walk hook, model.cpp:771); a saved camera project crashes on fast-path reopen. Needs a libarbc bump exposing the slab hook, or an editor-side policy to force rebuild-from-canonical when custom editable kinds may be present. Source-of-debt: tasks/refinements/cameras/reopen_codec.md. Design: docs/01-architecture.md A14. Refinement: tasks/refinements/cameras/workspace_reopen_slab.md"
    }
    task reopen_slab_adopt "Adopt libarbc v0.2.0 state-slab walk hook; retire A15 rebuild-from-canonical" {
      effort 2d
      allocate team
      complete 100
      depends editor.canvas.arbc_v020, !workspace_reopen_slab
      note "ruoso/arbitrarycomposer#5 shipped in v0.2.0: Registry::KindStateWalker (registered with the factory, looked up lock-free via Registry::state_walker) + Model::recovered_content_state() (the fast-reopen walk collects each reachable non-inert content StateHandle the model cannot descend) + arbc/runtime/recovered_state_replay.hpp's replay_recovered_content_state(). Register a camera-kind KindStateWalker, call replay_recovered_content_state on the Document::open map path, and retire A15's force-rebuild-from-canonical policy (reverses D-slab-2's durability cost). Also closes the never-saved-camera residual (D-slab-3): the fast path carries the camera's persisted state directly, no canonical floor needed. Source-of-debt: tasks/refinements/cameras/workspace_reopen_slab.md. Design: docs/01-architecture.md A14. Refinement: tasks/refinements/cameras/reopen_slab_adopt.md"
    }
    task manip "Frame resize (hold resolution), aspect-lock, dutch, resolution inspector" {
      effort 2d
      allocate team
      complete 100
      depends !model
      note "Resize = re-crop (aspect-locked to resolution, holds resolution); resolution (pixel count + aspect) edited separately; dutch rotation modifier-gated. Design: D9. Refinement: tasks/refinements/editor/manip.md. Decided (pre-exec 2026-07-19): dutch rotation is gated behind the SAME modifier chosen for cell shear (keep the two advanced rotate/shear gestures consistent; must not collide with Shift=constrain / Alt=from-center / Cmd-Ctrl=select-behind-bypass-snap / Space=pan). Resolution inspector ships aspect presets 16:9, 4:3, 1:1, 3:2 + a swap-orientation toggle (list is low-stakes, easily extended)."
    }
    task look_through "Activate a shot; multi-canvas look-through" {
      effort 1.5d
      allocate team
      complete 100
      depends !model, editor.canvas.multi_canvas
      note "Make a shot the active camera of a canvas ('look through Hero'); a second canvas can look through a shot for a live export preview beside the editing Viewport. Design: D18. Refinement: tasks/refinements/editor/look_through.md"
    }
    task frame_selection "Mint a camera fit to the current selection's placed extent" {
      effort 1d
      allocate team
      complete 100
      depends editor.cells.selection, !model
      note "Implement docs/00-design.md:262-263 'frame selection' command: compute the union of the selected targets' placed extents (arbc::Affine::map_rect over interact::PickTarget, a pure L1 helper beside pick), derive a frame + resolution from it, and dispatch scene::add_camera as one commands::Command, with a rail/inspector affordance and an e2e. Source-of-debt: tasks/refinements/editor.cells/selection.md. Design: docs/00-design.md:262-263 §6. Refinement: tasks/refinements/cameras/frame_selection.md"
    }
    task new_shot_from_view "Rail action: promote the viewport's current framing into a saved shot" {
      effort 0.5d
      allocate team
      complete 100
      depends !frame_selection
      note "Add a second Edit-section rail item 'New Shot From View###new_shot_from_view' plus a ProjectGateway virtual pair; L4 impl reads ViewFraming (src/app/ace/app/view_framing.hpp, bound at src/app/shell.cpp:288), calls the already-shipped interact::new_shot_from_view (src/interact/ace/interact/interact.hpp:109), and dispatches commands::add_camera_command (shipped by editor.cameras.frame_selection) — plus an e2e. Closes the camera_inspector.cpp:41 'No cameras — create a shot from the view.' lie. Source-of-debt: tasks/refinements/cameras/frame_selection.md. Design: docs/00-design.md D23, :64-66. Refinement: tasks/refinements/cameras/new_shot_from_view.md"
    }
    task mint_from_focused_canvas "Promote the focused canvas's framing, not canvas#1's" {
      effort 0.5d
      allocate team
      complete 100
      depends !new_shot_from_view
      note "CanvasView::primary_framing() (src/app/canvas_view.cpp:523-534) always returns the lowest-id sized presenter, so with two canvases open 'New Shot From View' promotes canvas#1 even when the user works in canvas#2. Add focused-canvas view id to CanvasView (set from ImGui::IsWindowFocused at draw time, fallback to lowest-id), expose focused_framing(), bind the gateway's framing provider to it, move insert_cell's provisional placement to the same source, and add a multi_canvas e2e. Source-of-debt: tasks/refinements/cameras/new_shot_from_view.md. Design: docs/00-design.md D23, D18. Refinement: tasks/refinements/cameras/mint_from_focused_canvas.md"
    }
    task export "Export via cameras (render_offline); PNG; batch" {
      effort 3d
      allocate team
      complete 100
      depends !model
      note "A camera IS the export spec: pick camera(s) -> library render_offline each at its resolution -> file(s). PNG (working->sRGB8); batch (one file per camera) + contact sheet fall out; transparent/filled bg, N-times scale multiplier; async with progress. Design: D14. Refinement: tasks/refinements/editor.cameras/export.md. Decided (pre-exec 2026-07-19): default background TRANSPARENT (preserves alpha; filled bg is a deliberate opt-in); N× multiplier default 1×; on filename collision OVERWRITE in place (batch export is idempotent, mirroring Save's re-dump — no auto-suffix, no prompt); contact sheet = uniform grid, each camera rendered then scaled to fit a common tile box preserving aspect, ceil(sqrt(N)) columns, thin gutters, a small per-tile camera-name caption, on the chosen background. NOTE: render_offline binds nested-composition operators as of libarbc v0.2.0 (ruoso/arbitrarycomposer#6, fixed) — nested children export correctly with the v0.2.0 pin (editor.canvas.arbc_v020)."
    }
    task contact_sheet "Contact sheet: all cameras tiled into one PNG" {
      effort 1.5d
      allocate team
      complete 100
      depends !export
      note "Tile the same ExportPlan into one additional PNG: uniform grid, ceil(sqrt(N)) columns, each tile scaled to fit a common tile box preserving aspect (linear-working-space resample via arbc/media/image_resampler.hpp in L2 render, not an sRGB8 box filter), thin gutters, a small per-tile camera-name caption via an embedded fixed-width bitmap glyph table (ImGui font is L3-only, unavailable to a headless job). Chosen background matches the Export panel bg option. Source-of-debt: tasks/refinements/editor.cameras/export.md. Design: docs/00-design.md D14, :362; docs/01-architecture.md A20. Refinement: tasks/refinements/editor/contact_sheet.md"
    }
    task caption_latin1 "Contact-sheet captions: Latin-1 camera names" {
      effort 0.5d
      allocate team
      depends !contact_sheet
      note "Decode the camera name from UTF-8 to code points inside commands, extend the embedded glyph table with the printable Latin-1 range (U+00A0–U+00FF), drive text_width/fit_text/draw_text off code points instead of bytes, and keep the fallback box for anything outside the table. Motivation: camera names are free text with no charset constraint (editor.cameras.rename_stable_id), and D3/D23's arbitrariness principle argues against silently boxing a name the user typed — 'Café' rendering as 'Caf□' is a visible defect. Tests: table-driven Catch2 cases over accented names and malformed UTF-8, plus one golden with an accented caption. Source-of-debt: tasks/refinements/editor/contact_sheet.md. Design: docs/00-design.md D23."
    }
    task export_destination_reseed "Re-seed Export destination when service is pointed at a new project" {
      effort 0.5d
      allocate team
      depends !contact_sheet
      note "The Export panel seeds its destination path (exports/ under the project directory) once when the ExportService is first created; on project reopen the panel retains the previous project's destination because the panel keyed its reset on the service pointer address, not a stable identity. Re-seed the destination whenever the service instance id changes, so the path always reflects the live project. Source-of-debt: tasks/refinements/editor/contact_sheet.md (fixer follow-up). Design: docs/01-architecture.md A20."
    }
  }

  # ---- Cells & manipulation (D3/D7/D8) ----
  task cells "Cells & manipulation" {
    task model "Insert cell (image/raster/nested/solid) via Registry" {
      effort 2d
      allocate team
      complete 100
      depends editor.canvas.view
      note "Insert a cell of any registered kind (org.arbc.image/raster/nested/solid) off the library Registry::ids(); place it in the composition by affine. Design: D3. Decided (pre-exec 2026-07-19): the editor keeps NO kind allowlist — enumerate ALL Registry-advertised kinds uniformly (arbitrariness is the core principle); kind-specific content acquisition (raster resolution, image/nested file/URI, solid color) is the kind's concern, surfaced generically, not a hard-coded editor set. Cell resolution is a first-class user input at insert (NOT a fixed default — resolves the D3/00-design.md:116 open marker): the user specifies resolution, then PLACES the cell in the overview wireframe to see how it fits the composition. That placement gesture wants editor.panels.overview (not yet built) — this leaf ships the model-level insert (resolution + affine) with a provisional placement; the overview-wireframe placement lands with/after editor.panels.overview. Refinement: tasks/refinements/editor.cells/model.md"
    }
    task selection "Project-level selection; hit-test; marquee; select-behind" {
      effort 2.5d
      allocate team
      complete 100
      depends !model, editor.cameras.model
      note "One project-level selection (canvases are only cameras): click a cell BODY, a camera BORDER/label (interior click-through); marquee multi-select; Cmd/Ctrl-click select-behind. Shared across canvas/list/overview. Design: D7/D19. Refinement: tasks/refinements/editor.cells/selection.md"
    }
    task gizmo "Transform gizmo: move / scale / rotate / shear; pivot; snapping" {
      effort 3d
      allocate team
      depends !selection
      note "Move (body), scale (corners proportional-by-default, edges 1D), rotate (Shift 15deg), shear (modifier), draggable pivot; snapping to cell edges/centers, camera frames, grid. Handle-drag is PLACEMENT, never resample. Design: D7/D8. Refinement: tasks/refinements/transform_gizmo.md"
    }
    task resolution "Cell resolution display; resample-to-crisp; health badge" {
      effort 2d
      allocate team
      depends !selection
      note "Show a cell's native/working resolution separately from placement; 'resample to crisp' grows a raster's grid; a referenced image is source-limited (the file is the floor). The health badge flags a camera out-resolving a cell. Design: D8. Refinement: tasks/refinements/resolution_ops.md"
    }
    task remove "Delete selected cell(s) via Document::remove_content + Delete chord" {
      effort 1d
      allocate team
      complete 100
      depends !selection
      note "Delete the selected cell(s) via arbc::Document::remove_content(content, composition, layer) (document.hpp:131 -- atomic, one journal entry, undoable) with the Delete chord and a rail/inspector affordance plus an e2e. Insert without delete is the gap editor.cells.model opens; the library verb already exists, so this is mechanical. Source-of-debt: tasks/refinements/editor.cells/model.md. Design: docs/00-design.md D7/D15. Refinement: tasks/refinements/editor.cells/remove.md"
    }
  }

  # ---- Info panels (D5/D6/D10/D11) ----
  task panels "Info panels" {
    task inspector "Dense property sheet (transform / appearance / z-order / source)" {
      effort 2.5d
      allocate team
      depends editor.cells.selection, editor.dock.view_registry
      note "A dense property sheet for the project selection: transform (units), appearance & stacking (opacity/blend/z-order), source (referenced/owned info + health). Design: D7 (density) / D11. Refinement: tasks/refinements/inspector.md"
    }
    task layers "Layers list (+ cameras); reorder; referenced-vs-painted; nested expand / enter" {
      effort 3d
      allocate team
      depends !inspector, editor.cells.model
      note "The layer list (cameras section + layers front->back); reorder = z-order; the borrowed/owned (referenced-vs-painted) distinction shown; a nested cell can be expanded (peek) or entered (isolation scope + breadcrumb). Design: D6/D11/D17. Refinement: tasks/refinements/layers.md"
    }
    task overview "Patterned-fill wireframe overview; z-order occlusion; editable" {
      effort 4d
      allocate team
      depends !layers, editor.cameras.model
      note "The render-free overview: each cell a hatch pattern (shared identity with the list), front fills occlude back with always-on-top dotted borders (z-order without a list), cameras as frames, the live viewport highlighted; editable (drag to place) + navigator + export/shot map. Design: D6/§5. Refinement: tasks/refinements/overview.md. Decided (pre-exec 2026-07-19): hatch density is CONTENT-space (scales/tilts with the cell so scale/orientation read for free). The overview is a full viewport NAVIGATOR — manipulate the active viewport with an in-overview zoom control (partners D2 deep-zoom aids, editor.canvas.nav_aids), NOT navigation-only — and it is the placement surface for editor.cells.model inserts (a new cell is placed here). Remaining open items are visual polish only (hatch style/opacity, pattern-count-before-color, camera visual language)."
    }
    task color "sRGB picker; eyedropper (through camera); linear boundary" {
      effort 2d
      allocate team
      depends editor.dock.view_registry, editor.paint.brush
      note "A conventional sRGB/HSV/hex picker + straight-alpha opacity; the editor is the invisible translator to/from the library's premultiplied-linear working space. Eyedropper samples the displayed sRGB through the active camera. Design: D10. Refinement: tasks/refinements/color.md"
    }
    task history "History view/panel: journal entry list + click-to-jump" {
      effort 2.5d
      allocate team
      complete 100
      depends editor.project.undo, editor.dock.view_registry
      note "Render journal().entry_at(i).name as an ordered list with the cursor() position marked; 'Undo <name>'/'Redo <name>' labels; click-an-entry to jump (loop undo()/redo() to reach the target cursor — single-step navigation only). L3 views. Design: D15/D18/D21. Source-of-debt: tasks/refinements/editor/undo.md. Refinement: tasks/refinements/editor/history.md"
    }
  }

  # ---- Painting (D4/D5/D12) ----
  task paint "Painting" {
    task brush "Brush tool; %-of-view size + ring; dab into org.arbc.raster" {
      effort 3d
      allocate team
      depends editor.cells.model
      note "The brush tool: size in % of view (shorter edge, log slider) with an on-canvas ring; strokes dab into an org.arbc.raster cell's editable facet, coalesced into one undo step. Design: D5. Refinement: tasks/refinements/brush.md. Decided (pre-exec 2026-07-19): brush size is SCREEN-locked only — a canvas-locked (composition-units) mode is deliberately NOT offered; it contradicts the model's principle (brush is screen-relative % of view; resolution is cell-owned, detail floor at the cell). No size-lock toggle."
    }
    task paint_res "Cell-fixed resolution painting; screen->cell mapping; detail-floor readout" {
      effort 2d
      allocate team
      depends !brush
      note "Dabs rasterize into the CELL's fixed working grid; the brush footprint maps camera px -> composition units -> cell px by affine composition. The '~N px on <cell>' readout doubles as the resolution-health / detail-floor cue. Design: D4/D5. Refinement: tasks/refinements/paint_res.md"
    }
    task retouch_stack "Add-paint-layer-above a referenced photo (non-destructive)" {
      effort 1.5d
      allocate team
      depends !brush, editor.import.image
      note "Attempting to paint a read-only (referenced) photo offers a one-gesture 'add a retouch layer above' — a new owned raster over its bounds; the original is never edited in place. Design: D12. Refinement: tasks/refinements/retouch_stack.md"
    }
  }

  # ---- Import & assets (D11/D12/D13) ----
  task import "Import & assets" {
    task image "Drop / place an image -> borrowed cell (1:1 px->units)" {
      effort 2d
      allocate team
      depends editor.cells.model
      note "Drop or Place an image file -> a borrowed (referenced) read-only org.arbc.image cell at the drop point, sized native px -> composition units 1:1 so pixel dimensions carry real relative scale. Design: D11/D12. Refinement: tasks/refinements/import_image.md"
    }
    task paste "Paste / clipboard bitmap -> owned image" {
      effort 1.5d
      allocate team
      depends !image
      note "A pasted bitmap has no source file to borrow, so the project MINTS it as an owned read-only image in assets/; otherwise it behaves like an import. Design: D11/D12. Refinement: tasks/refinements/import_paste.md"
    }
    task nested "Place another .arbc -> nested composition cell" {
      effort 2d
      allocate team
      depends !image
      note "Place another project (.arbc) -> an org.arbc.nested cell referencing it (the library's external nested reference). Design: D12. Refinement: tasks/refinements/import_nested.md"
    }
    task consolidate "Consolidate project (borrowed -> owned + relativize URIs) + relink missing borrows" {
      effort 2.5d
      allocate team
      depends editor.import.paste, editor.import.nested
      note "Consolidate copies borrowed files into assets/ and rewrites their URIs to project-relative (a reversible scene transaction, D15), producing a self-contained portable bundle; relink surfaces a locate-file / reveal affordance for a moved borrow. Design: D11/D12/D13, docs/00-design.md §8 (Import & assets: Consolidate, missing/moved -> placeholder + relink), D15 (consolidate reversible -> a dispatched transaction). Source-of-debt: tasks/refinements/editor/gc.md"
    }
  }

  # ---- Packaging & CI (native ship) ----
  task packaging "Packaging & CI" {
    task ci "Editor CI lanes (Linux / macOS / Windows)" {
      effort 2d
      allocate team
      depends editor.foundation.build
      note "Per-platform CI building the editor and running a headless smoke (window init + one rendered frame), matching the library's compiler matrix. Refinement: tasks/refinements/ci.md. Decided (pre-exec 2026-07-19): v1 is LINUX-ONLY — the full build + headless offscreen-GL smoke reusing the existing llvmpipe/act lane (docs/01-architecture.md:210-245). macOS and Windows lanes (their offscreen-GL rendered-frame smoke needs ANGLE/other, no llvmpipe) are DEFERRED to editor.packaging.package, which owns the release matrix. Title says tri-platform but scope here is Linux; retitle/rescope when packaging picks up mac/Win."
    }
    task package "Installable editor artifacts per platform" {
      effort 3d
      allocate team
      depends editor.panels.overview, editor.panels.color, editor.cameras.export, editor.paint.paint_res, editor.paint.retouch_stack, editor.import.paste, editor.import.nested, editor.cells.gizmo, editor.cells.resolution, editor.canvas.nav, editor.canvas.tool_dispatch, editor.cameras.manip, editor.cameras.look_through, editor.project.exec_new, editor.project.undo, editor.project.gc, editor.dock.tool_rail, editor.dock.workspaces
      note "Bundle the editor as an installable artifact per platform (AppImage/.dmg/.msi or CPack equivalents), embedding fonts/icons and staging the runtime. Gathers the feature-complete editor. Refinement: tasks/refinements/package.md"
    }
  }
}
